# TravisCI

./: .project  .travis.yml  build.xml
src/rpsgame/: Main.java  RPSModel.java
