<?xml version="1.0" encoding="UTF-8"?>
<!-- 12.12.2014 16:54:23 Ant Test HansRemmert -->

<project name="Ant_Test" basedir="." default="dist">
	<description>
		Testen von ANT
	</description>

	<!-- global properties -->
	<property name="hello" value="Hallo!"/>
	<property name="wellcome" value="Willkommen beim Ant Test!"/>
	<property name="end" value="Der Test ist beendet!"/>

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>


	<!-- targets -->
	<target name="default">
			<echo>Start:</echo>
			<tstamp/>
	</target>

	<target name="init" description="make a directory for the build">
		<mkdir dir="${build}"/>
	</target>

	<target name="test">
		<echo>${test}</echo>
	</target>
	
	<target name="hello" depends="init">
		<echo>${hello}</echo>
	</target>

	<target name="wellcome" depends="hello">
		<echo>${wellcome}</echo>
	</target>

	<target name="compile" depends="init" description="compile the code">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="dist" depends="compile" description="distribute">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/lib/Anttest.jar" basedir="${build}"/>
	</target>

	<target name="clean" description="delete eyerthing">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	<target name="deploy" depends="dist">
		<echo>${end}</echo>
	</target>
	
	<target name="end" depends="clean">
		<echo>${end}</echo>
	</target>

</project>
